// ...

body {
  overflow: visible;
}

body.show-modal {
  overflow: hidden;
}

.back {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: $modalOverlay;
  backdrop-filter: $modalBlur;

  opacity: 0;
  user-select: none;
  pointer-events: none;
  visibility: hidden;
  overflow-y: scroll;

  transition: opacity $transition;
}

body.show-modal .back {
  opacity: 1;
  user-select: inherit;
  pointer-events: all;
  visibility: visible;
}

.modal-command {
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team-heading {
  text-align: center;
  font-size: 24px;
  letter-spacing: 3px;
  color: $footerBGColor;
  // filter: drop-shadow(0px 8px 43px rgba(255, 107, 1, 0.6));

  margin-bottom: 20px;
}

.team-members {
  max-width: 1024px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.member {
  margin: 15px;

  width: calc((1024px - 90px) / 3);

  display: flex;
  align-items: center;
  flex-direction: column;
  filter: drop-shadow(0px 8px 43px rgba(255, 107, 1, 0.6));
}

.member > img {
  border-radius: 50%;
  margin-bottom: 15px;
}

.member-info {
  font-size: 20px;
  letter-spacing: 1px;

  color: $footerBGColor;
}

.team-btn-close {
  position: absolute;
  top: 30px;
  right: 20px;

  width: 40px;
  height: 40px;

  border: none;
  border-radius: 50%;
  outline: none;

  background-color: transparent;
  background-image: url('../images/cross.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
